# ClearData-mobile

./: .gitignore  ClearData.sln  README.md  index.md
ClearData/ClearData/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClearData.csproj  UserInfo.cs
ClearData/ClearData.Android/: ClearData.Android.csproj  LoginEntryRenderer.cs  MainActivity.cs
ClearData/ClearData.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClearData/ClearData.Android/Resources/: CustomBtnRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  LoginEntryRenderer.cs  Resource.designer.cs
ClearData/ClearData.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
ClearData/ClearData.Android/Resources/values/: colors.xml  styles.xml
ClearData/ClearData.iOS/: AppDelegate.cs  ClearData.iOS.csproj  Info.plist  Main.cs
ClearData/ClearData.iOS/Properties/: AssemblyInfo.cs
ClearData/ClearData/Converters/: AboutPageTextConverter.cs  BoolToColorConverter.cs  IsEmptyConverter.cs  NameToImageUrlConverter.cs  PermissionTextConverter.cs  StringCaseConverter.cs  TimeToStringConverter.cs
ClearData/ClearData/Models/: BasicLog.cs  BoolToPrimaryColorConverter.cs  BrowsingLog.cs  CoarseLocationLog.cs  Company.cs  CompanyDataType.cs  DataObject.cs  DataType.cs  DatabaseInteraction.cs  DatabaseJsons.cs  FineLocationLog.cs  IdPair.cs  IndexedLogCollection.cs  Item.cs  Log.cs  UserDataJson.cs
ClearData/ClearData/Renderers/: CustomBtn.cs  CustomControls.cs  CustomEntry.cs  LoginEntry.cs
ClearData/ClearData/Services/: IDataStore.cs  MockDataStore.cs  PermissionsDataStore.cs
ClearData/ClearData/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CachedImage.cs  CaptureViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LogHistoryCompanyViewModel.cs  LogHistoryDataTypeViewModel.cs  LogHistoryViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  ManageCompanyViewModel.cs  ManageDataViewModel.cs  NewItemViewModel.cs  SignupViewModel.cs  SwitchingViewModel.cs
ClearData/ClearData/Views/: AboutPage.xaml  AboutPage.xaml.cs  CapturePage.xaml  CapturePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogHistoryCompanyPage.xaml  LogHistoryCompanyPage.xaml.cs  LogHistoryDataTypePage.xaml  LogHistoryDataTypePage.xaml.cs  LogHistoryPage.xaml  LogHistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  ManageCompanyPage.xaml  ManageCompanyPage.xaml.cs  ManageDataPage.xaml  ManageDataPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
