<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClearData.ViewModels"
             xmlns:local="clr-namespace:ClearData.ViewModels" 
             xmlns:model="clr-namespace:ClearData.Models" 
             x:Class="ClearData.Views.ManageDataPage"
             
             BackgroundImageSource="bg_mobile.png" 

             Title="{Binding Title}">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>



    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All">
        <!-- Top left logo button -->
        <ImageButton Source="logo_text.png"
                     Margin="10,8,0,0"
                     WidthRequest="120"
                     HeightRequest="30"
                     BackgroundColor="Transparent"
                     HorizontalOptions="Start"/>

        <Grid Margin="21.5,0,0,0">
            <Image Source="img_sort_by.png"
                   WidthRequest="120"
                   HeightRequest="33.3"
                   HorizontalOptions="Start"/>
            <Grid.RowDefinitions>
                <RowDefinition Height ="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
        </Grid>
        <RefreshView x:DataType="local:ManageDataViewModel" Command="{Binding LoadDataTypesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                     IsVisible="{Binding DataTypesVisible}">
            <CollectionView x:Name="DataTypeListView"
                    ItemsSource="{Binding DataTypes}"
                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:DataType">
                            <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Description}" 
                                LineBreakMode="TailTruncation"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            <!-- by binding it to the enabled variable, it updates automatically so doesn't need to be handled-->
                            <Switch IsToggled="{Binding Enabled}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Label Text="SEE YOU ON THE OTTER SLIDE!" IsVisible="{Binding ServicesVisible}" />
    </StackLayout>

</ContentPage>
